.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
 }

 .card {
    width:92%;
    max-width:300px;
 }

 .hidden-card {
     display: none;
 }

 .chip {
    display: inline-block;
    padding: 0 2px;
    height: 10px;
    font-size: 10px;
    line-height: 10px;
    border-radius: 2px;
    background-color: #9ad598;
}

.selected-chip{
    background-color: #16f10e;
}

.chip:hover{
    background-color: #cbdbca;
    cursor: pointer;
}

.cover {
    width:100%;
    height: 300px;
    object-fit: cover;
    opacity:0.85;
}